# CodeTest

./: README.md  lv1_x만큼 간격이 있는 n개의 숫자.py  lv1_문자열을 정수로 바꾸기.py  lv1_서울에서 김서방 찾기.py  lv1_소수찾기.py  lv1_수박수박수.py  lv1_시저암호.py  lv1_약수의 합.py  lv1_이상한 문자 만들기.py  lv1_자릿수 더하기.py  lv1_자연수 뒤집어 배열로 만들기.py  lv1_정수 제곱근 판별.py  lv1_제일 작은 수 제거하기.py  lv1_짝수와 홀수.py  lv1_최대공약수와 최소공배수.py  lv1_하샤드 수.py  lv1_핸드폰 번호 가리기.py
C#/Baekjoon/: 0000.cs  1000_A+B.cs  1008_나누기.cs  10998_AxB.cs  2557_Hello World.cs  Baekjoon.csproj  Baekjoon.sln
C#/Baekjoon/1차원 배열/: 10807_개수 세기.cs  10810_공 넣기.cs  10811_바구니 뒤집기.cs  10813_공 바꾸기.cs  10818_최소, 최대.cs  10871_X보다 작은 수.cs  1546_평균.cs  2562_최댓값.cs  3052_나머지.cs  5597_과제 안 내신 분.cs
C#/Baekjoon/2차원 배열/: 10798_세로 읽기.cs  2563_색종이.cs  2566_최댓값.cs  2738_행렬 덧셈.cs
C#/Baekjoon/기하1/: 10101_삼각형 외우기.cs  1082_직사각형에서 탈출.cs  14215_세 막대.cs  15894_수학은 체육과목.cs  27323_직사각형.cs  3009_네번째 점.cs  5073_삼각형과 세 변.cs  9063_대지.cs
C#/Baekjoon/문자열/: 10809_알파벳 찾기.cs  1152_단어의 개수.cs  11654_아스키 코드.cs  11718_그대로 출력하기.cs  11720_숫자의 합.cs  2675_문자열 반복.cs  2743_단어 길이 재기.cs  27866_문자와 문자열.cs  2908_상수.cs  5622_다이얼.cs  9086_문자열.cs
C#/Baekjoon/반복문/: 10950_A+B - 3.cs  10952_A+B - 4.cs  10952_A+B - 5.cs  11022_A+B - 8.cs  15552_빠른 A+B.cs  2438_별 찍기 - 1.cs  2439_별 찍기 - 2.cs  25304_영수증.cs  25314_코딩은 체육과목입니다.cs  2739_구구단.cs  8393_합.cs  A+B - 7.cs
C#/Baekjoon/브루트 포스/: 1018_체스판 다시 칠하기.cs  1436_영화감독 숌.cs  19532_수학은 비대면강의.cs  2231_분해합.cs  2798_블랙잭.cs  2839_설탕 배달.cs
C#/Baekjoon/스택/: 10773_제로.cs  10828_스택.cs  1874_스택 수열.cs  4949_균형잡힌 세상.cs  9012_괄호.cs
C#/Baekjoon/시간 복잡도/: 24262_알고리즘 수업 - 알고리즘의 수행 시간 1.cs  24263_알고리즘 수업 - 알고리즘의 수행 시간 2.cs  24264_알고리즘 수업 - 알고리즘의 수행 시간 3.cs  24265_알고리즘 수업 - 알고리즘의 수행 시간 4.cs  24266_알고리즘 수업 - 알고리즘의 수행 시간 5.cs  24267_알고리즘 수업 - 알고리즘의 수행 시간 6.cs  24313_알고리즘 수업 - 점근적 표기 1.cs
C#/Baekjoon/심화1/: 10812_바구니 순서 바꾸기.cs  10988_팰린드롬.cs  1157_단어공부.cs  1316_그룹 단어 체커.cs  2444_별 찍기 - 7.cs  25083_새싹.cs  25206_너의 평점은.cs  2941_크로아티아 알파벳.cs  3003_체스피스.cs  4344_평균은 넘겠지.cs
C#/Baekjoon/약수, 배수와 소수/: 11653_소인수분해.cs  1978_소수 찾기.cs  2501_약수 구하기.cs  2581_소수.cs  5086_배수와 약수.cs  9020_골드바흐의 추측.cs  9506_약수들의 합.cs
C#/Baekjoon/입출력과 사칙연산/: 1001_A-B.cs  10171_고양이.cs  10172_개.cs  10430_나머지.cs  10869_사칙연산.cs  10926_놀람.cs  11382_꼬마정민.cs  18108_태국나이.cs  2588_곱셈.cs
C#/Baekjoon/정규식 연습/: 4949_균형잡힌 세상.cs
C#/Baekjoon/정렬/: 10814_나이순 정렬.cs  10989_수 정렬하기 3.cs  11650_좌표 정렬하기.cs  11651_좌표 정렬하기2.cs  1181_단어 정렬.cs  1427_소트인사이드.cs  18870_좌표 압축.cs  2108_통계학.cs  25305_커트라인.cs  2587_대표값2.cs  2750_수 정렬하기.cs  2751_수 정렬하기 2.cs
C#/Baekjoon/조건문/: 1330_두 수 비교하기.cs  14681_사분면 고르기.cs  2480_주사위 세개.cs  2525_오븐 시계.cs  2753_윤년.cs  2884_알람 시계.cs  9498_시험성적.cs
C#/Baekjoon/집합과 맵/: 10815_숫자 카드.cs  10816_숫자 카드2.cs  11478_부분 문자열.cs  1269_대칭 차집합.cs  14425_문자열 집합.cs  1620_포켓몬.cs  1764_듣보잡.cs  실패)14425_문자열 집합.cs
C#/Baekjoon/큐, 덱/: 11866_요세푸스 문제.cs  18258_큐 2.cs  1966_프린터 큐.cs  2164_카드 2.cs
Lv1/: lv1_2016년.py  lv1_k번째수.py  lv1_같은 숫자는 싫어.py  lv1_두 개 뽑아서 더하기.py  lv1_두 정수 사이의 합.py  lv1_로또의 최고 순위와 최저 순위.py  lv1_문자열 내 마음대로 정렬하기.py  lv1_문자열 다루기 기본.py  lv1_복서 정렬하기.py  lv1_부족한 금액 가져오기.py  lv1_비밀지도.py  lv1_소수찾기.py  lv1_숫자 문자열과 영단어.py  lv1_시저암호.py  lv1_약수의 합.py  lv1_없는 숫자 더하기.py  lv1_음양더하기.py  lv1_직업군 추천하기.py  lv1_평균구하기.py
Lv2/: lv2_JadenCase 문자열 만들기.py  lv2_n^2 배열 자르기.py  lv2_n진수 게임.py  lv2_교점에 별 만들기.py  lv2_뉴스 클러스터링.py  lv2_다리를 지나는 트럭.py  lv2_방금그곡.py  lv2_압축.py  lv2_이진 변환 반복하기.py  lv2_주식가격.py  lv2_최댓값과 최솟값.py  lv2_카펫.py  lv2_피보나치 수.py
Python/baekjoon/: 0000.py  10808_알파벳 개수.py  10992_별찍기-17.py  11944_NN.py  2460_지능형 기차-2.py  25240_가희와 파일 탐색기2.py  2693_N번쨰 큰 수.py  3040_백설 공주와 일곱 난쟁이.py  9935_문자열 폭발.py  prac.py
Python/programmers/Lv1/: lv1_3진법 뒤집기.py  lv1_나머지가 1이 되는 수 찾기.py  lv1_모의고사.py  lv1_문자열 내 p와 y의 개수.py  lv1_문자열을 정수로 바꾸기.py  lv1_서울에서 김서방 찾기.py  lv1_소수만들기.py  lv1_신고 결과 받기.py  lv1_완주하지 못한 선수.py  lv1_정수 내림차순으로 배치하기.py  lv1_콜라츠 추측.py  lv1_폰켓몬.py
Python/programmers/Lv2/: lv2_2개 이하로 다른 비트.py  lv2_N개의 최소공배수.py  lv2_가장 큰 수.py  lv2_괄호 회전하기.py  lv2_구명보트.py  lv2_모음사전.py  lv2_양궁대회(미해결).py  lv2_영어 끝말잇기.py  lv2_올바른 괄호.py  lv2_위장.py  lv2_전화번호 목록.py  lv2_짝지어 제거하기.py  lv2_피로도.py  lv2_행렬 테두리 회전하기.py  lv2_행렬의 곱셈.py
Python/programmers/정규표현식/: lv1_다트 게임.py
baekjoon/: 0000.py  10828_스택.py  10845_큐.py  10991_별찍기-16.py  11655_ROT13.py  1427_소트인사이드.py  1871_좋은 자동차 번호판.py  2577_숫자의 개수.py  2606_바이러스.py  2693_N번쨰 큰 수.py  2902_KMP는 왜 KMP일까.py  5218_알파벳 거리.py  prac.py  가희와 파일 탐색기2.py
baekjoon/solvedac/class2/: 1259_팰린드롬수.py
baekjoon/단계별로 풀어보기/1차원 배열/: 10818_최소, 최대.py  1546_평균.py  2562_최댓값.py
baekjoon/단계별로 풀어보기/그래프와 순회/: 7562_나이트의 이동.py  7579_토마토.py
baekjoon/단계별로 풀어보기/그리디 알고리즘/: 11047_동전 0.py  1541_잃어버린 괄호.py  1931_회의실 배정.py
baekjoon/단계별로 풀어보기/기본 수학1/: 2292_벌집.py  2775_부녀회장이 될테야.py  2839_설탕 배달.py  2869_달팽이는 올라가고 싶다.py
baekjoon/단계별로 풀어보기/기본 수학2/: 11653_소인수분해.py  1978_소수 찾기.py  4948_베르트랑 공준.py  9020_골드바흐의 추측.py
baekjoon/단계별로 풀어보기/기하 1/: 1004_어린 왕자.py  1358_하키.py  3009_네 번째 점.py
baekjoon/단계별로 풀어보기/누적 합/: 16139_인간-컴퓨터 상호작용.py  2559_수열.py
baekjoon/단계별로 풀어보기/동적 계획법 1/: 1149_RGB거리.py  24416_알고리즘 수업 - 피보나치 수 1.py  9461_파도반 수열.py
baekjoon/단계별로 풀어보기/문자열/: 10809_알파벳 찾기.py  2675_문자열 반복.py  2941_크로아티아 알파벳.py
baekjoon/단계별로 풀어보기/반복문/: 10950_A+B - 3.py  10952_A+B - 5.py  11022_A+B - 8.py  1110_더하기 사이클.py  2439_별 찍기 - 2.py  25304_영수증.py  2741_N 찍기.py  2742_기찍 N.py  8393_합.py
baekjoon/단계별로 풀어보기/백트래킹/: 14888_연산자 끼워넣기.py  15650_N과 M (2).py  prac.py
baekjoon/단계별로 풀어보기/브루트 포스/: 1436_영화감독 숌.py
baekjoon/단계별로 풀어보기/스택/: 10773_제로.py  17298_오큰수.py  4949_균형잡힌 세상.py
baekjoon/단계별로 풀어보기/이분 탐색/: 2110_공유기 설치.py  2805_나무 자르기.py
programmers/: README.md
programmers/Lv1/: lv1_가운데 글자 가져오기.py  lv1_나누어 떨어지는 숫자 배열.py  lv1_내적.py  lv1_문자열 내림차순으로 배열하기.py  lv1_부족한 금액 계산하기.py  lv1_상호평가.py  lv1_수박수박수.py  lv1_실패율.py  lv1_약수의 개수와 덧셈.py  lv1_예산.py  lv1_체육복.py  lv1_최소직사각형.py  lv1_크레인 인형뽑기 게임.py  lv1_키패드 누르기.py  lv1_행렬의 덧셈.py
programmers/Lv2/: lv2_124 나라의 숫자.py  lv2_H-index.py  lv2_기능개발.py  lv2_다음 큰 숫자.py  lv2_문자열 압축.py  lv2_숫자의 표현.py  lv2_예상 대진표.py  lv2_오픈채팅방.py  lv2_최솟값 만들기.py  lv2_캐시.py  lv2_튜플.py  lv2_프린터.py
programmers/정규표현식/: lv1_신규 아이디 추천.py
(+117 files in other folders)
