<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1000_A+B.cs" />
    <Compile Remove="1001_A-B.cs" />
    <Compile Remove="1008_나누기.cs" />
    <Compile Remove="10171_고양이.cs" />
    <Compile Remove="10430_나머지.cs" />
    <Compile Remove="10869_사칙연산.cs" />
    <Compile Remove="10926_놀람.cs" />
    <Compile Remove="10998_AxB.cs" />
    <Compile Remove="11382_꼬마정민.cs" />
    <Compile Remove="18108_태국나이.cs" />
    <Compile Remove="2557_Hello World.cs" />
    <Compile Remove="2588_곱셈.cs" />
    <Compile Remove="입출력과 사칙연산\1000_A+B.cs" />
    <Compile Remove="입출력과 사칙연산\1001_A-B.cs" />
    <Compile Remove="입출력과 사칙연산\1008_나누기.cs" />
    <Compile Remove="입출력과 사칙연산\10171_고양이.cs" />
    <Compile Remove="입출력과 사칙연산\10172_개.cs" />
    <Compile Remove="입출력과 사칙연산\10430_나머지.cs" />
    <Compile Remove="입출력과 사칙연산\10869_사칙연산.cs" />
    <Compile Remove="입출력과 사칙연산\10926_놀람.cs" />
    <Compile Remove="입출력과 사칙연산\10998_AxB.cs" />
    <Compile Remove="입출력과 사칙연산\11382_꼬마정민.cs" />
    <Compile Remove="입출력과 사칙연산\18108_태국나이.cs" />
    <Compile Remove="입출력과 사칙연산\2557_Hello World.cs" />
    <Compile Remove="입출력과 사칙연산\2588_곱셈.cs" />
    <Compile Remove="조건문\1330_두 수 비교하기.cs" />
    <Compile Remove="조건문\14681_사분면 고르기.cs" />
    <Compile Remove="조건문\2525_오븐 시계.cs" />
    <Compile Remove="조건문\2753_윤년.cs" />
    <Compile Remove="조건문\2884_알람 시계.cs" />
    <Compile Remove="조건문\9498_시험성적.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="입출력과 사칙연산\1000_A+B.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="입출력과 사칙연산\1001_A-B.cs" />
    <None Include="입출력과 사칙연산\1008_나누기.cs" />
    <None Include="입출력과 사칙연산\10171_고양이.cs" />
    <None Include="입출력과 사칙연산\10172_개.cs" />
    <None Include="입출력과 사칙연산\10430_나머지.cs" />
    <None Include="입출력과 사칙연산\10869_사칙연산.cs" />
    <None Include="입출력과 사칙연산\10926_놀람.cs" />
    <None Include="입출력과 사칙연산\10998_AxB.cs" />
    <None Include="입출력과 사칙연산\11382_꼬마정민.cs" />
    <None Include="입출력과 사칙연산\18108_태국나이.cs" />
    <None Include="입출력과 사칙연산\2557_Hello World.cs" />
    <None Include="입출력과 사칙연산\2588_곱셈.cs" />
    <None Include="조건문\1330_두 수 비교하기.cs" />
    <None Include="조건문\14681_사분면 고르기.cs" />
    <None Include="조건문\2525_오븐 시계.cs" />
    <None Include="조건문\2753_윤년.cs" />
    <None Include="조건문\2884_알람 시계.cs" />
    <None Include="조건문\9498_시험성적.cs" />
  </ItemGroup>

</Project>
