<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="0000.cs" />
    <Compile Remove="1000_A+B.cs" />
    <Compile Remove="1001_A-B.cs" />
    <Compile Remove="1008_나누기.cs" />
    <Compile Remove="10171_고양이.cs" />
    <Compile Remove="10430_나머지.cs" />
    <Compile Remove="10869_사칙연산.cs" />
    <Compile Remove="10926_놀람.cs" />
    <Compile Remove="10998_AxB.cs" />
    <Compile Remove="11382_꼬마정민.cs" />
    <Compile Remove="18108_태국나이.cs" />
    <Compile Remove="1차원 배열\10807_개수 세기.cs" />
    <Compile Remove="1차원 배열\10810_공 넣기.cs" />
    <Compile Remove="1차원 배열\10811_바구니 뒤집기.cs" />
    <Compile Remove="1차원 배열\10813_공 바꾸기.cs" />
    <Compile Remove="1차원 배열\10818_최소, 최대.cs" />
    <Compile Remove="1차원 배열\10871_X보다 작은 수.cs" />
    <Compile Remove="1차원 배열\1546_평균.cs" />
    <Compile Remove="1차원 배열\2562_최댓값.cs" />
    <Compile Remove="1차원 배열\3052_나머지.cs" />
    <Compile Remove="1차원 배열\5597_과제 안 내신 분.cs" />
    <Compile Remove="2557_Hello World.cs" />
    <Compile Remove="2588_곱셈.cs" />
    <Compile Remove="2차원 배열\10798_세로 읽기.cs" />
    <Compile Remove="2차원 배열\2563_색종이.cs" />
    <Compile Remove="2차원 배열\2566_최댓값.cs" />
    <Compile Remove="2차원 배열\2738_행렬 덧셈.cs" />
    <Compile Remove="기하1\10101_삼각형 외우기.cs" />
    <Compile Remove="기하1\1082_직사각형에서 탈출.cs" />
    <Compile Remove="기하1\14215_세 막대.cs" />
    <Compile Remove="기하1\15894_수학은 체육과목.cs" />
    <Compile Remove="기하1\27323_직사각형.cs" />
    <Compile Remove="기하1\3009_네번째 점.cs" />
    <Compile Remove="기하1\5073_삼각형과 세 변.cs" />
    <Compile Remove="기하1\9063_대지.cs" />
    <Compile Remove="문자열\10809_알파벳 찾기.cs" />
    <Compile Remove="문자열\1152_단어의 개수.cs" />
    <Compile Remove="문자열\11654_아스키 코드.cs" />
    <Compile Remove="문자열\11718_그대로 출력하기.cs" />
    <Compile Remove="문자열\11720_숫자의 합.cs" />
    <Compile Remove="문자열\2675_문자열 반복.cs" />
    <Compile Remove="문자열\2743_단어 길이 재기.cs" />
    <Compile Remove="문자열\27866_문자와 문자열.cs" />
    <Compile Remove="문자열\2908_상수.cs" />
    <Compile Remove="문자열\5622_다이얼.cs" />
    <Compile Remove="문자열\9086_문자열.cs" />
    <Compile Remove="반복문\10950_A+B - 3.cs" />
    <Compile Remove="반복문\10952_A+B - 4.cs" />
    <Compile Remove="반복문\10952_A+B - 5.cs" />
    <Compile Remove="반복문\11022_A+B - 8.cs" />
    <Compile Remove="반복문\15552_빠른 A+B.cs" />
    <Compile Remove="반복문\2438_별 찍기 - 1.cs" />
    <Compile Remove="반복문\2439_별 찍기 - 2.cs" />
    <Compile Remove="반복문\25304_영수증.cs" />
    <Compile Remove="반복문\25314_코딩은 체육과목입니다.cs" />
    <Compile Remove="반복문\2739_구구단.cs" />
    <Compile Remove="반복문\8393_합.cs" />
    <Compile Remove="반복문\A+B - 7.cs" />
    <Compile Remove="브루트 포스\1018_체스판 다시 칠하기.cs" />
    <Compile Remove="브루트 포스\1436_영화감독 숌.cs" />
    <Compile Remove="브루트 포스\19532_수학은 비대면강의.cs" />
    <Compile Remove="브루트 포스\2231_분해합.cs" />
    <Compile Remove="브루트 포스\2798_블랙잭.cs" />
    <Compile Remove="브루트 포스\2839_설탕 배달.cs" />
    <Compile Remove="시간 복잡도\24262_알고리즘 수업 - 알고리즘의 수행 시간 1.cs" />
    <Compile Remove="시간 복잡도\24263_알고리즘 수업 - 알고리즘의 수행 시간 2.cs" />
    <Compile Remove="시간 복잡도\24264_알고리즘 수업 - 알고리즘의 수행 시간 3.cs" />
    <Compile Remove="시간 복잡도\24265_알고리즘 수업 - 알고리즘의 수행 시간 4.cs" />
    <Compile Remove="시간 복잡도\24266_알고리즘 수업 - 알고리즘의 수행 시간 5.cs" />
    <Compile Remove="시간 복잡도\24267_알고리즘 수업 - 알고리즘의 수행 시간 6.cs" />
    <Compile Remove="시간 복잡도\24313_알고리즘 수업 - 점근적 표기 1.cs" />
    <Compile Remove="심화1\10812_바구니 순서 바꾸기.cs" />
    <Compile Remove="심화1\10988_팰린드롬.cs" />
    <Compile Remove="심화1\1157_단어공부.cs" />
    <Compile Remove="심화1\1316_그룹 단어 체커.cs" />
    <Compile Remove="심화1\2444_별 찍기 - 7.cs" />
    <Compile Remove="심화1\25083_새싹.cs" />
    <Compile Remove="심화1\25206_너의 평점은.cs" />
    <Compile Remove="심화1\2941_크로아티아 알파벳.cs" />
    <Compile Remove="심화1\3003_체스피스.cs" />
    <Compile Remove="심화1\4344_평균은 넘겠지.cs" />
    <Compile Remove="약수, 배수와 소수\11653_소인수분해.cs" />
    <Compile Remove="약수, 배수와 소수\1978_소수 찾기.cs" />
    <Compile Remove="약수, 배수와 소수\2501_약수 구하기.cs" />
    <Compile Remove="약수, 배수와 소수\2581_소수.cs" />
    <Compile Remove="약수, 배수와 소수\5086_배수와 약수.cs" />
    <Compile Remove="약수, 배수와 소수\9020_골드바흐의 추측.cs" />
    <Compile Remove="약수, 배수와 소수\9506_약수들의 합.cs" />
    <Compile Remove="입출력과 사칙연산\1000_A+B.cs" />
    <Compile Remove="입출력과 사칙연산\1001_A-B.cs" />
    <Compile Remove="입출력과 사칙연산\1008_나누기.cs" />
    <Compile Remove="입출력과 사칙연산\10171_고양이.cs" />
    <Compile Remove="입출력과 사칙연산\10172_개.cs" />
    <Compile Remove="입출력과 사칙연산\10430_나머지.cs" />
    <Compile Remove="입출력과 사칙연산\10869_사칙연산.cs" />
    <Compile Remove="입출력과 사칙연산\10926_놀람.cs" />
    <Compile Remove="입출력과 사칙연산\10998_AxB.cs" />
    <Compile Remove="입출력과 사칙연산\11382_꼬마정민.cs" />
    <Compile Remove="입출력과 사칙연산\18108_태국나이.cs" />
    <Compile Remove="입출력과 사칙연산\2557_Hello World.cs" />
    <Compile Remove="입출력과 사칙연산\2588_곱셈.cs" />
    <Compile Remove="정렬\10814_나이순 정렬.cs" />
    <Compile Remove="정렬\10989_수 정렬하기 3.cs" />
    <Compile Remove="정렬\11650_좌표 정렬하기.cs" />
    <Compile Remove="정렬\11651_좌표 정렬하기2.cs" />
    <Compile Remove="정렬\1181_단어 정렬.cs" />
    <Compile Remove="정렬\1427_소트인사이드.cs" />
    <Compile Remove="정렬\2108_통계학.cs" />
    <Compile Remove="정렬\25305_커트라인.cs" />
    <Compile Remove="정렬\2587_대표값2.cs" />
    <Compile Remove="정렬\2750_수 정렬하기.cs" />
    <Compile Remove="정렬\2751_수 정렬하기 2.cs" />
    <Compile Remove="조건문\1330_두 수 비교하기.cs" />
    <Compile Remove="조건문\14681_사분면 고르기.cs" />
    <Compile Remove="조건문\2480_주사위 세개.cs" />
    <Compile Remove="조건문\2525_오븐 시계.cs" />
    <Compile Remove="조건문\2753_윤년.cs" />
    <Compile Remove="조건문\2884_알람 시계.cs" />
    <Compile Remove="조건문\9498_시험성적.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="0000.cs" />
    <None Include="1차원 배열\10807_개수 세기.cs" />
    <None Include="1차원 배열\10810_공 넣기.cs" />
    <None Include="1차원 배열\10811_바구니 뒤집기.cs" />
    <None Include="1차원 배열\10813_공 바꾸기.cs" />
    <None Include="1차원 배열\10818_최소, 최대.cs" />
    <None Include="1차원 배열\10871_X보다 작은 수.cs" />
    <None Include="1차원 배열\1546_평균.cs" />
    <None Include="1차원 배열\2562_최댓값.cs" />
    <None Include="1차원 배열\3052_나머지.cs" />
    <None Include="1차원 배열\5597_과제 안 내신 분.cs" />
    <None Include="2차원 배열\10798_세로 읽기.cs" />
    <None Include="2차원 배열\2563_색종이.cs" />
    <None Include="2차원 배열\2566_최댓값.cs" />
    <None Include="2차원 배열\2738_행렬 덧셈.cs" />
    <None Include="기하1\10101_삼각형 외우기.cs" />
    <None Include="기하1\1082_직사각형에서 탈출.cs" />
    <None Include="기하1\14215_세 막대.cs" />
    <None Include="기하1\15894_수학은 체육과목.cs" />
    <None Include="기하1\27323_직사각형.cs" />
    <None Include="기하1\3009_네번째 점.cs" />
    <None Include="기하1\5073_삼각형과 세 변.cs" />
    <None Include="기하1\9063_대지.cs" />
    <None Include="문자열\10809_알파벳 찾기.cs" />
    <None Include="문자열\1152_단어의 개수.cs" />
    <None Include="문자열\11654_아스키 코드.cs" />
    <None Include="문자열\11718_그대로 출력하기.cs" />
    <None Include="문자열\11720_숫자의 합.cs" />
    <None Include="문자열\2675_문자열 반복.cs" />
    <None Include="문자열\2743_단어 길이 재기.cs" />
    <None Include="문자열\27866_문자와 문자열.cs" />
    <None Include="문자열\2908_상수.cs" />
    <None Include="문자열\5622_다이얼.cs" />
    <None Include="문자열\9086_문자열.cs" />
    <None Include="반복문\10950_A+B - 3.cs" />
    <None Include="반복문\10952_A+B - 4.cs" />
    <None Include="반복문\10952_A+B - 5.cs" />
    <None Include="반복문\11022_A+B - 8.cs" />
    <None Include="반복문\15552_빠른 A+B.cs" />
    <None Include="반복문\2438_별 찍기 - 1.cs" />
    <None Include="반복문\2439_별 찍기 - 2.cs" />
    <None Include="반복문\25304_영수증.cs" />
    <None Include="반복문\25314_코딩은 체육과목입니다.cs" />
    <None Include="반복문\2739_구구단.cs" />
    <None Include="반복문\8393_합.cs" />
    <None Include="반복문\A+B - 7.cs" />
    <None Include="브루트 포스\1018_체스판 다시 칠하기.cs" />
    <None Include="브루트 포스\1436_영화감독 숌.cs" />
    <None Include="브루트 포스\19532_수학은 비대면강의.cs" />
    <None Include="브루트 포스\2231_분해합.cs" />
    <None Include="브루트 포스\2798_블랙잭.cs" />
    <None Include="브루트 포스\2839_설탕 배달.cs" />
    <None Include="시간 복잡도\24262_알고리즘 수업 - 알고리즘의 수행 시간 1.cs" />
    <None Include="시간 복잡도\24263_알고리즘 수업 - 알고리즘의 수행 시간 2.cs" />
    <None Include="시간 복잡도\24264_알고리즘 수업 - 알고리즘의 수행 시간 3.cs" />
    <None Include="시간 복잡도\24265_알고리즘 수업 - 알고리즘의 수행 시간 4.cs" />
    <None Include="시간 복잡도\24266_알고리즘 수업 - 알고리즘의 수행 시간 5.cs" />
    <None Include="시간 복잡도\24267_알고리즘 수업 - 알고리즘의 수행 시간 6.cs" />
    <None Include="시간 복잡도\24313_알고리즘 수업 - 점근적 표기 1.cs" />
    <None Include="심화1\10812_바구니 순서 바꾸기.cs" />
    <None Include="심화1\10988_팰린드롬.cs" />
    <None Include="심화1\1157_단어공부.cs" />
    <None Include="심화1\1316_그룹 단어 체커.cs" />
    <None Include="심화1\2444_별 찍기 - 7.cs" />
    <None Include="심화1\25083_새싹.cs" />
    <None Include="심화1\25206_너의 평점은.cs" />
    <None Include="심화1\2941_크로아티아 알파벳.cs" />
    <None Include="심화1\3003_체스피스.cs" />
    <None Include="심화1\4344_평균은 넘겠지.cs" />
    <None Include="약수, 배수와 소수\11653_소인수분해.cs" />
    <None Include="약수, 배수와 소수\1978_소수 찾기.cs" />
    <None Include="약수, 배수와 소수\2501_약수 구하기.cs" />
    <None Include="약수, 배수와 소수\2581_소수.cs" />
    <None Include="약수, 배수와 소수\5086_배수와 약수.cs" />
    <None Include="약수, 배수와 소수\9020_골드바흐의 추측.cs" />
    <None Include="약수, 배수와 소수\9506_약수들의 합.cs" />
    <None Include="입출력과 사칙연산\1000_A+B.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="입출력과 사칙연산\1001_A-B.cs" />
    <None Include="입출력과 사칙연산\1008_나누기.cs" />
    <None Include="입출력과 사칙연산\10171_고양이.cs" />
    <None Include="입출력과 사칙연산\10172_개.cs" />
    <None Include="입출력과 사칙연산\10430_나머지.cs" />
    <None Include="입출력과 사칙연산\10869_사칙연산.cs" />
    <None Include="입출력과 사칙연산\10926_놀람.cs" />
    <None Include="입출력과 사칙연산\10998_AxB.cs" />
    <None Include="입출력과 사칙연산\11382_꼬마정민.cs" />
    <None Include="입출력과 사칙연산\18108_태국나이.cs" />
    <None Include="입출력과 사칙연산\2557_Hello World.cs" />
    <None Include="입출력과 사칙연산\2588_곱셈.cs" />
    <None Include="정렬\10814_나이순 정렬.cs" />
    <None Include="정렬\10989_수 정렬하기 3.cs" />
    <None Include="정렬\11650_좌표 정렬하기.cs" />
    <None Include="정렬\11651_좌표 정렬하기2.cs" />
    <None Include="정렬\1181_단어 정렬.cs" />
    <None Include="정렬\1427_소트인사이드.cs" />
    <None Include="정렬\2108_통계학.cs" />
    <None Include="정렬\25305_커트라인.cs" />
    <None Include="정렬\2587_대표값2.cs" />
    <None Include="정렬\2750_수 정렬하기.cs" />
    <None Include="정렬\2751_수 정렬하기 2.cs" />
    <None Include="조건문\1330_두 수 비교하기.cs" />
    <None Include="조건문\14681_사분면 고르기.cs" />
    <None Include="조건문\2480_주사위 세개.cs" />
    <None Include="조건문\2525_오븐 시계.cs" />
    <None Include="조건문\2753_윤년.cs" />
    <None Include="조건문\2884_알람 시계.cs" />
    <None Include="조건문\9498_시험성적.cs" />
  </ItemGroup>

</Project>
