<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1000_A+B.cs" />
    <Compile Remove="1001_A-B.cs" />
    <Compile Remove="1008_나누기.cs" />
    <Compile Remove="10171_고양이.cs" />
    <Compile Remove="10430_나머지.cs" />
    <Compile Remove="10869_사칙연산.cs" />
    <Compile Remove="10926_놀람.cs" />
    <Compile Remove="10998_AxB.cs" />
    <Compile Remove="11382_꼬마정민.cs" />
    <Compile Remove="18108_태국나이.cs" />
    <Compile Remove="1차원 배열\10807_개수 세기.cs" />
    <Compile Remove="1차원 배열\10810_공 넣기.cs" />
    <Compile Remove="1차원 배열\10811_바구니 뒤집기.cs" />
    <Compile Remove="1차원 배열\10813_공 바꾸기.cs" />
    <Compile Remove="1차원 배열\10818_최소, 최대.cs" />
    <Compile Remove="1차원 배열\10871_X보다 작은 수.cs" />
    <Compile Remove="1차원 배열\1546_평균.cs" />
    <Compile Remove="1차원 배열\2562_최댓값.cs" />
    <Compile Remove="1차원 배열\3052_나머지.cs" />
    <Compile Remove="1차원 배열\5597_과제 안 내신 분.cs" />
    <Compile Remove="2557_Hello World.cs" />
    <Compile Remove="2588_곱셈.cs" />
    <Compile Remove="문자열\10809_알파벳 찾기.cs" />
    <Compile Remove="문자열\1152_단어의 개수.cs" />
    <Compile Remove="문자열\11654_아스키 코드.cs" />
    <Compile Remove="문자열\11720_숫자의 합.cs" />
    <Compile Remove="문자열\2675_문자열 반복.cs" />
    <Compile Remove="문자열\2743_단어 길이 재기.cs" />
    <Compile Remove="문자열\27866_문자와 문자열.cs" />
    <Compile Remove="문자열\2908_상수.cs" />
    <Compile Remove="문자열\5622_다이얼.cs" />
    <Compile Remove="문자열\9086_문자열.cs" />
    <Compile Remove="반복문\10950_A+B - 3.cs" />
    <Compile Remove="반복문\10952_A+B - 4.cs" />
    <Compile Remove="반복문\10952_A+B - 5.cs" />
    <Compile Remove="반복문\11022_A+B - 8.cs" />
    <Compile Remove="반복문\15552_빠른 A+B.cs" />
    <Compile Remove="반복문\2438_별 찍기 - 1.cs" />
    <Compile Remove="반복문\2439_별 찍기 - 2.cs" />
    <Compile Remove="반복문\25304_영수증.cs" />
    <Compile Remove="반복문\25314_코딩은 체육과목입니다.cs" />
    <Compile Remove="반복문\2739_구구단.cs" />
    <Compile Remove="반복문\8393_합.cs" />
    <Compile Remove="반복문\A+B - 7.cs" />
    <Compile Remove="입출력과 사칙연산\1000_A+B.cs" />
    <Compile Remove="입출력과 사칙연산\1001_A-B.cs" />
    <Compile Remove="입출력과 사칙연산\1008_나누기.cs" />
    <Compile Remove="입출력과 사칙연산\10171_고양이.cs" />
    <Compile Remove="입출력과 사칙연산\10172_개.cs" />
    <Compile Remove="입출력과 사칙연산\10430_나머지.cs" />
    <Compile Remove="입출력과 사칙연산\10869_사칙연산.cs" />
    <Compile Remove="입출력과 사칙연산\10926_놀람.cs" />
    <Compile Remove="입출력과 사칙연산\10998_AxB.cs" />
    <Compile Remove="입출력과 사칙연산\11382_꼬마정민.cs" />
    <Compile Remove="입출력과 사칙연산\18108_태국나이.cs" />
    <Compile Remove="입출력과 사칙연산\2557_Hello World.cs" />
    <Compile Remove="입출력과 사칙연산\2588_곱셈.cs" />
    <Compile Remove="조건문\1330_두 수 비교하기.cs" />
    <Compile Remove="조건문\14681_사분면 고르기.cs" />
    <Compile Remove="조건문\2480_주사위 세개.cs" />
    <Compile Remove="조건문\2525_오븐 시계.cs" />
    <Compile Remove="조건문\2753_윤년.cs" />
    <Compile Remove="조건문\2884_알람 시계.cs" />
    <Compile Remove="조건문\9498_시험성적.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1차원 배열\10807_개수 세기.cs" />
    <None Include="1차원 배열\10810_공 넣기.cs" />
    <None Include="1차원 배열\10811_바구니 뒤집기.cs" />
    <None Include="1차원 배열\10813_공 바꾸기.cs" />
    <None Include="1차원 배열\10818_최소, 최대.cs" />
    <None Include="1차원 배열\10871_X보다 작은 수.cs" />
    <None Include="1차원 배열\1546_평균.cs" />
    <None Include="1차원 배열\2562_최댓값.cs" />
    <None Include="1차원 배열\3052_나머지.cs" />
    <None Include="1차원 배열\5597_과제 안 내신 분.cs" />
    <None Include="문자열\10809_알파벳 찾기.cs" />
    <None Include="문자열\1152_단어의 개수.cs" />
    <None Include="문자열\11654_아스키 코드.cs" />
    <None Include="문자열\11720_숫자의 합.cs" />
    <None Include="문자열\2675_문자열 반복.cs" />
    <None Include="문자열\2743_단어 길이 재기.cs" />
    <None Include="문자열\27866_문자와 문자열.cs" />
    <None Include="문자열\2908_상수.cs" />
    <None Include="문자열\5622_다이얼.cs" />
    <None Include="문자열\9086_문자열.cs" />
    <None Include="반복문\10950_A+B - 3.cs" />
    <None Include="반복문\10952_A+B - 4.cs" />
    <None Include="반복문\10952_A+B - 5.cs" />
    <None Include="반복문\11022_A+B - 8.cs" />
    <None Include="반복문\15552_빠른 A+B.cs" />
    <None Include="반복문\2438_별 찍기 - 1.cs" />
    <None Include="반복문\2439_별 찍기 - 2.cs" />
    <None Include="반복문\25304_영수증.cs" />
    <None Include="반복문\25314_코딩은 체육과목입니다.cs" />
    <None Include="반복문\2739_구구단.cs" />
    <None Include="반복문\8393_합.cs" />
    <None Include="반복문\A+B - 7.cs" />
    <None Include="입출력과 사칙연산\1000_A+B.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="입출력과 사칙연산\1001_A-B.cs" />
    <None Include="입출력과 사칙연산\1008_나누기.cs" />
    <None Include="입출력과 사칙연산\10171_고양이.cs" />
    <None Include="입출력과 사칙연산\10172_개.cs" />
    <None Include="입출력과 사칙연산\10430_나머지.cs" />
    <None Include="입출력과 사칙연산\10869_사칙연산.cs" />
    <None Include="입출력과 사칙연산\10926_놀람.cs" />
    <None Include="입출력과 사칙연산\10998_AxB.cs" />
    <None Include="입출력과 사칙연산\11382_꼬마정민.cs" />
    <None Include="입출력과 사칙연산\18108_태국나이.cs" />
    <None Include="입출력과 사칙연산\2557_Hello World.cs" />
    <None Include="입출력과 사칙연산\2588_곱셈.cs" />
    <None Include="조건문\1330_두 수 비교하기.cs" />
    <None Include="조건문\14681_사분면 고르기.cs" />
    <None Include="조건문\2480_주사위 세개.cs" />
    <None Include="조건문\2525_오븐 시계.cs" />
    <None Include="조건문\2753_윤년.cs" />
    <None Include="조건문\2884_알람 시계.cs" />
    <None Include="조건문\9498_시험성적.cs" />
  </ItemGroup>

</Project>
